## Philadelphia Eagles - Linear Regression Prediction

****。Using Linear Regression**** <br>
****。Data from 2015-2021****

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report,accuracy_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
%matplotlib inline

In [57]:
phil = pd.read_csv('/Users/wendychiang/Desktop/Phil5_yrs.csv')
test2022 = pd.read_csv('/Users/wendychiang/Desktop/PhilTest.csv')

In [46]:
test2022.head(3)

,TmScore,1stD_off,TotYd_off,PassY_off,RushY_off,TO_off,1stD_def,TotYd_def,PassY_def,RushY_def,TO_def
0,38.0,27.0,455.0,239.0,216.0,0.0,23.0,386.0,205,181.0,1.0
1,24.0,25.0,486.0,323.0,163.0,1.0,20.0,264.0,202,62.0,3.0
2,24.0,21.0,400.0,328.0,72.0,0.0,20.0,240.0,153,87.0,1.0

In [47]:
phil.head()

,TmScore,TotYd_off,PassY_off,RushY_off,TO_off,TotYd_def,PassY_def,RushY_def,TO_def
0,32,24,434,261,173.0,19,260,136,124.0
1,11,18,328,177,151.0,23,306,189,117.0
2,21,12,367,303,64.0,27,380,220,160.0
3,30,30,461,358,103.0,31,471,271,200.0
4,21,15,273,182,91.0,17,267,158,109.0

In [48]:
phil = phil.fillna(0)

In [49]:
phil.isna().sum()

TmScore      0
TotYd_off    0
PassY_off    0
RushY_off    0
TO_off       0
TotYd_def    0
PassY_def    0
RushY_def    0
TO_def       0
dtype: int64

In [52]:
phil

,TmScore,TotYd_off,PassY_off,RushY_off,TO_off,TotYd_def,PassY_def,RushY_def,TO_def
0,32,24,434,261,173.0,19,260,136,124.0
1,11,18,328,177,151.0,23,306,189,117.0
2,21,12,367,303,64.0,27,380,220,160.0
3,30,30,461,358,103.0,31,471,271,200.0
4,21,15,273,182,91.0,17,267,158,109.0
...,...,...,...,...,...,...,...,...,...
115,35,248,120,128,1.0,427,324,103,2.0
116,23,348,232,116,1.0,412,260,152,2.0
117,17,424,350,74,4.0,493,263,230,0.0
118,24,398,353,45,2.0,418,351,67,0.0
119,35,435,315,120,2.0,502,294,208,1.0

In [53]:
x = phil.drop('TmScore', axis=1)
y = phil['TmScore']

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=0)

In [54]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()
reg.fit(x_train,y_train)

LinearRegression()

In [58]:
y_pred = reg.predict(test2022.drop('TmScore',axis=1))
df = pd.DataFrame({'Actual':test2022['TmScore'],'Predict':y_pred})
df

    Actual    Predict
0     38.0  29.801595
1     24.0  32.995347
2     24.0  22.119916
3     29.0  32.911064
4     20.0  24.296920
5     26.0  20.431549
6     35.0  22.143766
7     29.0  21.820077
8     21.0  16.489952
9     17.0  24.038464
10    40.0  45.755411
11    35.0  23.195377
12    48.0  34.623800
13    25.0  21.814621
14    34.0  24.272811
15    10.0  17.169717
16    22.0  22.728547
17    38.0  34.796925
18    31.0  23.307216
19     NaN  26.071346

In [59]:
def MAPE(Y_actual,Y_Predicted):
    mape = np.mean(np.abs((Y_actual - Y_Predicted)/Y_actual))
    return mape

In [60]:
LR_MAPE= MAPE(test['TmScore'],y_pred)
print("MAPE: ",LR_MAPE)

MAPE:  0.24907057951119674

In [61]:
reg.coef_

array([ 0.03733539, -0.00590921,  0.06565199,  0.03308098, -0.00830604,
        0.01512076, -0.04175715,  0.02106414])

## Philadelphia Eagles predicted points is 26